<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="WebApp.Admin" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body, html {
            margin: 0;
            height: 100%;
            background-color: #fdf6f0; /* light warm background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar {
            background-color: #d35400; /* dark orange sidebar */
            color: white;
            height: 100vh;
            padding-top: 20px;
            position: fixed;
            width: 220px;
        }

        .sidebar h4 {
            font-weight: bold;
            margin-bottom: 30px;
            margin-left: 10px;
            text-align: center;
        }

        .sidebar .nav-link {
            color: white;
            margin-bottom: 10px;
            font-weight: 500;
            display: flex;
            align-items: center;
            transition: background 0.2s;
        }

        .sidebar .nav-link:hover {
            background-color: #e67e22;
            border-radius: 8px;
        }

        .sidebar .nav-link i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .main-content {
            margin-left: 220px;
            padding: 40px;
        }

        .card-dashboard {
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            padding: 25px;
        }

        .card-dashboard:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0,0,0,0.15);
        }

        .card-dashboard h5 {
            margin-bottom: 15px;
            font-weight: bold;
            color: #333;
        }

        .card-dashboard i {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #d35400;
        }

        .blCategoryBooks {
            list-style-type: none;
            padding-left: 0;
        }

        .blCategoryBooks li {
            font-size: 0.95rem;
            padding: 3px 0;
        }
    </style>
</head>
<body>
    <form runat="server">
        
        <div class="sidebar d-flex flex-column align-items-start">
            <h4>Admin Panel</h4>
            <ul class="nav flex-column w-100 px-3">
                <li class="nav-item"><a href="Dashboard.aspx" class="nav-link"><i class="bi bi-speedometer2"></i> Dashboard Home</a></li>
                <li class="nav-item"><a href="Books.aspx" class="nav-link"><i class="bi bi-book"></i> Books</a></li>
                <li class="nav-item"><a href="Members.aspx" class="nav-link"><i class="bi bi-people"></i> Members</a></li>
                <li class="nav-item"><a href="Category.aspx" class="nav-link"><i class="bi bi-tags"></i> Category</a></li>
                <li class="nav-item"><a href="IssuedBooks.aspx" class="nav-link"><i class="bi bi-journal-check"></i> Issued Books</a></li>
               <li class="nav-item">
    <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">
        <i class="bi bi-box-arrow-right"></i> Logout
    </asp:LinkButton>
</li>

            </ul>
        </div>

        
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
