<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebApp.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>LibraryMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Glass navbar */
        .navbar-glass {
            background-color: rgba(211, 84, 0, 0.6); /* semi-transparent dark orange */
            backdrop-filter: blur(10px); /* frosted glass effect */
            -webkit-backdrop-filter: blur(10px); /* Safari support */
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .navbar-glass .navbar-brand {
            color: #fff;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .navbar-glass .navbar-brand:hover {
            color: #f8c291;
        }

        .navbar-glass .nav-link {
            color: #fff;
            margin-right: 0.5rem;
            font-weight: 500;
            transition: color 0.3s;
        }

        .navbar-glass .nav-link:hover {
            color: #f8c291;
        }

        .navbar-glass .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.5);
        }

        .navbar-glass .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.9%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/ %3E%3C/svg%3E");
        }

        body {
            padding-top: 70px; /* spacing for fixed navbar */
        }
    </style>
</head>
<body>
    <form runat="server">
        
        <asp:PlaceHolder ID="phNavbar" runat="server">
            <nav class="navbar navbar-expand-lg navbar-glass fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="Default.aspx">LibraryMS</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="Default.aspx">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Programs</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </asp:PlaceHolder>

        
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
